//FIREBASE
VITE_API_KEY=AIzaSyDTjyJn7f3D8Bvy95SW_UO0fw1_VR8JpDQ
VITE_AUTH_DOMAIN=culinary-compass-list.firebaseapp.com
VITE_PROJECT_ID=culinary-compass-list
VITE_STORAGE_BUCKET=culinary-compass-list.appspot.com
VITE_MESSAGING_SENDER_ID =412313556691
VITE_APP_ID=1:412313556691:web:4d67219f35d7115c09e626
VITE_MEASUREMENT_ID=G-67732MH2Z8

//FOOD
VITE_FOOD_API_BASE_URL = https://www.themealdb.com/api/json/v1/1/